<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E8FF"
    tools:context=".ConsultaActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar Consulta"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnMarcarConsulta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Marcar Consulta"
        android:backgroundTint="#6C47FF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/btnMarcarConsulta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/btnVerConsultas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver Consultas"
        android:backgroundTint="#6C47FF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
