<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E1FF"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNomeExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Novo nome do exercício"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#273F98"
        android:text="Salvar" />
</LinearLayout>
