<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E1FF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Escolha o Grupo Muscular"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lvGruposMusculares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp" />


</LinearLayout>
