<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D5E1FF"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNomeMaquina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da máquina"
        android:textColor="#000000"
        android:textColorHint="#000000" />
</LinearLayout>
