<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"> <!-- Aumenta o espaçamento entre as fotos -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUsuario"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_colega"
        app:civ_border_width="2dp"
        app:civ_border_color="#42A5F5" />

    <TextView
        android:id="@+id/txtNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="8dp" />
</LinearLayout>
