<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#222222"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorias"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>