<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E1FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título e ícone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meus treinos"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Perfil"
                android:src="@drawable/baseline_person_24"
                app:tint="#000000" />
        </LinearLayout>

        <!-- Dias da semana -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botões para cada dia -->
            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="seg."
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="ter."
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="qua."
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="qui."
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="sex."
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="sab."
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Botão de adicionar -->

        <!-- Botões: Progressão de Carga e Máquinas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnProgressaoCarga"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#273F98"
                android:text="Progressão de Carga"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Lista de treinos -->
        <TextView
            style="@style/GroupTitle"
            android:text="bíceps"
            android:textColor="#000000" />

        <TextView
            style="@style/ExerciseItem"
            android:text="1. Rosca Direta com Barra ou Halteres"
            android:textColor="#000000" />

        <TextView
            style="@style/ExerciseItem"
            android:text="2. Rosca Martelo (com Halteres)"
            android:textColor="#000000" />

        <TextView
            style="@style/ExerciseItem"
            android:text="3. Rosca Scott (na Máquina ou com Barra)"
            android:textColor="#000000" />

        <TextView
            style="@style/GroupTitle"
            android:text="tríceps"
            android:textColor="#000000" />

        <TextView
            style="@style/ExerciseItem"
            android:text="1. Tríceps Testa (com Barra ou Halteres)"
            android:textColor="#000000" />

        <TextView
            style="@style/ExerciseItem"
            android:text="2. Tríceps Corda (na Polia Alta)"
            android:textColor="#000000" />

        <TextView
            style="@style/ExerciseItem"
            android:text="3. Tríceps Francês (com Halteres)"
            android:textColor="#000000" />

        <TextView
            style="@style/GroupTitle"
            android:text="perna"
            android:textColor="#000000" />

        <TextView
            style="@style/ExerciseItem"
            android:text="1. Agachamento Livre"
            android:textColor="#000000" />

        <TextView
            style="@style/ExerciseItem"
            android:text="2. Leg Press (na Máquina)"
            android:textColor="#000000" />

    </LinearLayout>
</ScrollView>
