<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título da notícia"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/edtAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor da notícia"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/edtTexto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Texto completo da notícia"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:gravity="top"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Notícia" />

    </LinearLayout>
</ScrollView>
