<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E1FF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Criar Treino"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Botões para grupos musculares -->
        <Button
            android:id="@+id/btnPeito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#222222"
            android:text="Peito"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layoutExPeito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supino Reto"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supino Inclinado"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crucifixo Inclinado"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peck Deck"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Costas -->
        <Button
            android:id="@+id/btnCostas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#222222"
            android:text="Costas"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layoutExCostas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remada Curvada"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puxada na Frente"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puxada Atrás"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Bíceps -->
        <Button
            android:id="@+id/btnBiceps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#222222"
            android:text="Bíceps"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layoutExBiceps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rosca Direta"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rosca Martelo"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Tríceps -->
        <Button
            android:id="@+id/btnTriceps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#222222"
            android:text="Tríceps"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layoutExTriceps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tríceps Testa"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tríceps Pulley"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Perna -->
        <Button
            android:id="@+id/btnPerna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#222222"
            android:text="Pernas"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layoutExPerna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agachamento Livre"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leg Press"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Ombros -->
        <Button
            android:id="@+id/btnOmbros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#222222"
            android:text="Ombros"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layoutExOmbros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elevação Lateral"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desenvolvimento com Halteres"
                android:textColor="#FFFFFF" />
        </LinearLayout>


        <!-- Salvar -->
        <Button
            android:id="@+id/btnSalvarTreino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#273F98"
            android:text="Salvar Treino"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
