<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E1FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1F1F1F"
            android:title="Editar Máquinas"
            android:titleTextColor="#FFFFFF"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <!-- Barra de pesquisa -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#1F1F1F"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="Pesquisar máquinas..."
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:text="Adicionar Máquina"
            android:textColor="@android:color/white"
            app:backgroundTint="#273F98"
            app:icon="@android:drawable/ic_input_add"
            app:iconTint="@android:color/white" />

        <!-- Lista de máquinas -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/scrollViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Peitoral -->
                <TextView
                    style="@style/GroupTitle"
                    android:text="Peitoral"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Supino Reto"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Supino Inclinado"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Crossover na Polia"
                    android:textColor="#000000" />

                <!-- Costas -->
                <TextView
                    style="@style/GroupTitle"
                    android:text="Costas"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Puxada Alta"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Remada Curvada"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Remada Unilateral"
                    android:textColor="#000000" />

                <!-- Ombros -->
                <TextView
                    style="@style/GroupTitle"
                    android:text="Ombros"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Desenvolvimento com Halteres"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Elevação Lateral"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Elevação Frontal"
                    android:textColor="#000000" />

                <!-- Bíceps -->
                <TextView
                    style="@style/GroupTitle"
                    android:text="Bíceps"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Rosca Direta"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Rosca Martelo"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Rosca Scott"
                    android:textColor="#000000" />

                <!-- Tríceps -->
                <TextView
                    style="@style/GroupTitle"
                    android:text="Tríceps"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Tríceps Testa"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Tríceps Corda"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Tríceps Francês"
                    android:textColor="#000000" />

                <!-- Pernas -->
                <TextView
                    style="@style/GroupTitle"
                    android:text="Pernas"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Agachamento Livre"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Leg Press"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Extensora"
                    android:textColor="#000000" />

                <!-- Panturrilha -->
                <TextView
                    style="@style/GroupTitle"
                    android:text="Panturrilha"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Elevação na Leg Press"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Elevação Sentado"
                    android:textColor="#000000" />

                <!-- Abdômen -->
                <TextView
                    style="@style/GroupTitle"
                    android:text="Abdômen"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Abdominal Infra"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Abdominal Oblíquo"
                    android:textColor="#000000" />

                <TextView
                    style="@style/ExerciseItem"
                    android:text="Abdominal na Máquina"
                    android:textColor="#000000" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
