<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E1FF"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Alimentação"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="399dp"
        android:layout_height="252dp"
        app:srcCompat="@drawable/graficoalimentar" />

    <Button
        android:id="@+id/btnAdicionarAlimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#273F98"
        android:text="+" />

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="15dp"
        android:orientation="horizontal"></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlimentacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>