<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E1FF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Alterar Carga do Exercício"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvExercicioSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Exercício Selecionado"
        android:textColor="#000000"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/sbCarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/tvCarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Carga: 50kg"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lvGruposMusculares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
