<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarAlimentacaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5E1FF"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtNomeAlimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do alimento"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/edtCalorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calorias"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/btnSalvarAlimentacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#273F98"
            android:text="Salvar"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>