<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8e3ff"
    android:padding="16dp">

    <TextView
        android:id="@+id/nomePacienteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paciente:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

</LinearLayout>
