<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/fotoPaciente"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:scaleType="centerCrop"
        android:contentDescription="Ícone de paciente" />

    <TextView
        android:id="@+id/nomePaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Paciente"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="6dp" />
</LinearLayout>
